[tox]
isolated_build = True
envlist = py38, py310

[testenv]
deps=
    pytest
    py310: mypy
    py310: flake8
    -r requirements.txt
commands=
    python --version
    py310: mypy ./mcda/electre/ ./tests/
    py310: flake8 ./mcda/electre/ ./tests/ --max-line-length=100
    pytest ./tests/
    pytest --doctest-modules mcda/electre/